<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        table, th, td { border: 1px solid black; }
        table { border-collapse: collapse; }
        th, td, tr { padding: 0.3em; }
    </style>
</head>
<body>
     <table>
        <tr>
            <th>Matakuliah</th>
            <th>NIM</th>
            <th>Nilai Tugas</th>
            <th>Nilai Mid</th>
            <th>Nilai Final</th>
        </tr>
        <tr>
            <td>Basis Data</td>
            <td>001122</td>
            <td>90</td>
            <td>70</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Basis Data</td>
            <td>003127</td>
            <td>80</td>
            <td>60</td>
            <td>70</td>
        </tr>
        <tr>
            <td>Basis Data</td>
            <td>001275</td>
            <td>80</td>
            <td>60</td>
            <td>70</td>
        </tr>
        <tr>
            <td>Pemrograman Web</td>
            <td>001122</td>
            <td>50</td>
            <td>60</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Pemrograman Web</td>
            <td>003127</td>
            <td>70</td>
            <td>80</td>
            <td>70</td>
        </tr>
        <tr>
            <td>Pemrograman Web</td>
            <td>001275</td>
            <td>80</td>
            <td>80</td>
            <td>90</td>
        </tr>
    </table>  
</body>
</html>
